HCQY 25/01/2024 17:12:24                
Standard PS is TPP                
Unknown PS are C5, C6 and TPP.

Table 2, QC report
| PS   | pippetteing error   | plot linearity   | Φx % error   |
|------|---------------------|------------------|--------------|
| TPP  | True                | False            |              |
| C5   | True                | False            | True         |
| C6   | True                | False            | True         |
| C7   | True                | False            | False        |
test
Table 2, QC report
| PS   | pippetteing error   | plot linearity   | Φx % error   |
|------|---------------------|------------------|--------------|
| TPP  | True                | False            |              |
| C5   | True                | False            | True         |
| C6   | True                | False            | True         |
| C7   | True                | False            | False        |
test
test
test
test
test
test
test
test
test
test
test