
Table 1, Quantum yield values
| PS   |        Φx |          σ |         2σ |   % error at σ |   % error at 2σ |
|------|-----------|------------|------------|----------------|-----------------|
| C5   | 0.0908356 | 0.00381414 | 0.00762828 |        4.19895 |          8.3979 |
| C6   | 0.0855302 | 0.00296533 | 0.00593067 |        3.467   |          6.934  |
| C7   | 0.0897022 | 0.00484663 | 0.00969327 |        5.40302 |         10.806  |                
Availible as hcqy_values_TRno4895_TRno4897.csv

Table 1, Quantum yield values
| PS   |        Φx |          σ |         2σ |   % error at σ |   % error at 2σ |
|------|-----------|------------|------------|----------------|-----------------|
| C5   | 0.0908356 | 0.00381414 | 0.00762828 |        4.19895 |          8.3979 |
| C6   | 0.0855302 | 0.00296533 | 0.00593067 |        3.467   |          6.934  |
| C7   | 0.0897022 | 0.00484663 | 0.00969327 |        5.40302 |         10.806  |                
Availible as hcqy_values.csv
